{
    "name": "yasaie/laravel-cruder",
    "description": "Admin panel crud maker",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Payam Yasaie",
            "email": "payam.yasaie@outlook.com"
        }
    ],
    "require": {
        "yasaie/laravel-helper": "dev-master",
        "yasaie/laravel-paginate": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Yasaie\\Cruder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yasaie\\Cruder\\ServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "github",
            "url": "git@github.com:Yasaie/laravel-helper.git"
        },
        {
            "type": "github",
            "url": "git@github.com:Yasaie/laravel-paginate.git"
        }
    ]
}
